
server.port = 8050
spring.datasource.url=jdbc:mysql://localhost:3306/el_book1
spring.datasource.username=root
spring.datasource.password=El@database123sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver